<template name="addBook">
	<form action="#" method="POST" id="addBookForm" class="addBook">
	<!-- For name of book -->
		<div class="form-group">
			<label class="col-md-12" for="bookName">Book's name</label>
			<input class="col-md-12 form-control" type="text" name="bookName" id="bookName" placeholder="Name of book e.g. Christmas Carol" required>
		</div>
		<!-- For the author's name -->
		<div class="form-group">
			<label class="col-md-12" for="bookAuthor">Name of Author</label>
			<input  class="col-md-12" type="text" id="bookAuthor" name="bookAuthor" placeholder="Name of author e.g. Charles Dickens" required>
		</div>
		<!-- For the number of apges -->
		<div class="form-group">
			<label class="col-md-12" for="numOfPages">Number of pages</label>
			<input class="col-md-12" type="text" id="numOfPages" name="numOfPages" placeholder="Number of pages e.g. 168" required>
		</div>
	   <div class="form-group">
            <div class='input-group date' id='dateStarted'>
                <input type='text' class="form-control" name="dateStarted"/>
                <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                </span>
            </div>
        </div>
       	<div class="form-group">
        	<div class='input-group date' id='dateToFinish'>
            	<input type='text' class="form-control" name="dateToFinish" />
            	<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
            	</span>
        	</div>
        </div>
        <button type="submit" class="btn btn-danger" id="btn-submit">Add book</button>
	</form>
</template>

